NODE_ENV=development
USERNAME=sadid
DATABASE=mongodb+srv://sadid:<PASSWORD>@cluster0.un7aisx.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=test123
PORT=9000